# Core.Common

./: Core.Common.sln  Core.Common.sln.bak
Core.Common.BusinessLogic/: Core.Common.BusinessLogic.csproj
Core.Common.BusinessLogic/Base/: IBaseAutenticacion.cs  IBaseProcessTemplate.cs
Core.Common.BusinessLogic/ProcessTemplate/: IActualizar.cs  IEliminar.cs  IInsertar.cs  IObtener.cs  IObtenerTodos.cs  IProcesarTransaccion.cs
Core.Common.DataAccess/: App.config  Core.Common.DataAccess.csproj
Core.Common.DataAccess/EFCore/: EFCoreCommands.txt
Core.Common.DataAccess/Helper/: DBConnectionHelper.cs  DBConnectionString.cs  ProcedimientoAlmacenado.cs
Core.Common.DataAccess/Procesos/API/: ObtenerDatosApiControladorAccionDAL.cs
Core.Common.DataAccess/Procesos/Auditoria/: AgregarLogServicioDAL.cs
Core.Common.DataAccess/Procesos/Catalogos/: ObtenerCatalogosDAL.cs
Core.Common.DataAccess/Procesos/Errores/: ObtenerErrorMicroservicioDAL.cs
Core.Common.DataAccess/Procesos/RespuestasAPI/: ObtenerDatosPeticionDAL.cs
Core.Common.DataAccess/Procesos/VariablesSistema/: ObtenerVariablesSistemaDAL.cs
Core.Common.Docs/: Docs.Common.csproj
Core.Common.Model/: Core.Common.Model.csproj
Core.Common.Model/Catalogos/: Catalogo.cs  DetalleCatalogo.cs
Core.Common.Model/Configuracion/API/: APIRest.cs  PropiedadObjetoRespuesta.cs
Core.Common.Model/Configuracion/APIExterna/: RequestApiExterna.cs
Core.Common.Model/Configuracion/Sistemas/: VariableSistema.cs
Core.Common.Model/ExcepcionServicio/: ExcepcionServicio.cs
Core.Common.Model/General/: Constantes.cs  Credenciales.cs  Enumeradores.cs  EstructuraBase.cs  LogServicio.cs
Core.Common.Model/Transaccion/: TransaccionBase.cs
Core.Common.Model/Transaccion/Base/: Auditoria.cs  ColeccionObjetos.cs  DatosAPI.cs  Endpoint.cs  Link.cs  Mensaje.cs  Meta.cs  Resultado.cs  Terminal.cs
Core.Common.Model/Transaccion/Respuesta/: EstructuraBase.cs
Core.Common.ProcessTemplate/: Core.Common.ProcessTemplate.csproj  CrudProcessTemplate.cs
Core.Common.ProcessTemplate/Helper/: ControladorHelper.cs
Core.Common.ProcessTemplate/InternalBusinessLogic/: IActualizar.cs  IEliminar.cs  IInsertar.cs  IObtener.cs  IObtenerTodos.cs  IProcesarTransaccion.cs  IProcesarTransaccionSimple.cs
Core.Common.ProcessTemplate/InternalBusinessLogic/Base/: IBaseAutenticacion.cs  IBaseProcessTemplate.cs
Core.Common.Test/: UnitTest.Common.csproj
Core.Common.Test/General/BLL/: TestInsertarObjetoIN.cs
Core.Common.Test/General/Modelos/ProcessTemplate/: TestRequest.cs  TestResponse.cs  TestTrx.cs
Core.Common.Test/UnitTest/: ProcessTemplateUnitTest.cs
Core.Common.UI/: Core.Common.UI.csproj
Core.Common.UI/Models/ModulosSistema/: Menu.cs  ModuloSistema.cs
Core.Common.UI/Models/Usuarios/: InformacionBase.cs  Usuario.cs
Core.Common.UI/Util/: SettingsHelper.cs  UIHttpClientHelper.cs  UISettingsHelper.cs
Core.Common.Util/: Class1.cs  Core.Common.Util.csproj
Core.Common.Util/Helper/: CatalogosHelper.cs  ControladorHelper.cs  ExcelFileHelper.cs  MapHelper.cs  NotificacionesHelper.cs
Core.Common.Util/Helper/API/: AutoMapperHelper.cs  ExcelFileHelper.cs  HttpClientHelper.cs  NotificacionesHelper.cs  SettingsHelper.cs
Core.Common.Util/Helper/Autenticacion/: CryptographyHelper.cs  JwtHelper.cs
Core.Common.Util/Helper/Datos/: CatalogosHelper.cs  StringHelper.cs  VariablesSistemaHelper.cs
Core.Common.Util/Helper/Internal/: ErrorHelper.cs  LogHelper.cs  MapHelper.cs
Core.Common.Util/Modelos/General/: Enumeradores.cs
Core.Common.Util/Modelos/Respuesta/: PropiedadObjetoRespuesta.cs
Docs.Common/: Docs.Common.csproj
xUnitTest.Common/: xUnitTest.Common.csproj
xUnitTest.Common/General/BLL/: ObtenerListaUsuariosIN.cs
xUnitTest.Common/General/BLL/Ejeucion/: TestInsertarObjetoBLL.cs
xUnitTest.Common/UnitTest/: AutoMapperHelperTestDebe.cs  DALTestDebe.cs  ProcessTemplateTestDebe.cs
