<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.8</Version>
    <PackageIcon>logoCommonUtil.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Docs.Common\Assets\logoCommonUtil.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common.DataAccess\Core.Common.DataAccess.csproj" />
    <ProjectReference Include="..\Core.Common.Model\Core.Common.Model.csproj" />
  </ItemGroup>

</Project>
