<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Model\Core.Common.Model.csproj" />
    <ProjectReference Include="..\Core.Common.ProcessTemplate\Core.Common.ProcessTemplate.csproj" />
    <ProjectReference Include="..\Core.Common.Util\Core.Common.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="General\BLL\Ejeucion\" />
  </ItemGroup>

</Project>
