<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.14</Version>
    <Authors>$(Authors)</Authors>
    <Company>Originarsa SA</Company>
    <RepositoryUrl>http://srvwintfs/Originarsa/Microservicios/_packaging/Core.Common/nuget/v3/index.json</RepositoryUrl>
    <PackageIcon>logoCommonProcessTemplate.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Docs.Common\Assets\logoCommonProcessTemplate.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Model\Core.Common.Model.csproj" />
    <ProjectReference Include="..\Core.Common.Util\Core.Common.Util.csproj" />
  </ItemGroup>

</Project>
